bAnimRotationOnly = true
TrackBoneNames[176] =
{
    TrackBoneNames[0] = Bip01
    TrackBoneNames[1] = Bip01-Pelvis
    TrackBoneNames[2] = Bip01-Spine
    TrackBoneNames[3] = Bip01-Spine1
    TrackBoneNames[4] = Bip01-Spine2
    TrackBoneNames[5] = Bip01-Neck
    TrackBoneNames[6] = Bip01-Head
    TrackBoneNames[7] = Bip01-HeadNub
    TrackBoneNames[8] = BN_Head
    TrackBoneNames[9] = BN_Hair_U_1
    TrackBoneNames[10] = BN_Hair_U_2
    TrackBoneNames[11] = BN_Hair_U_3
    TrackBoneNames[12] = BN_Hair_U_4
    TrackBoneNames[13] = BN_Hair_FR_1
    TrackBoneNames[14] = BN_Hair_FR_2
    TrackBoneNames[15] = BN_Hair_FR_3
    TrackBoneNames[16] = BN_Hair_R
    TrackBoneNames[17] = BN_Hair_BR_1
    TrackBoneNames[18] = BN_Hair_BR_2
    TrackBoneNames[19] = BN_Hair_BR_3
    TrackBoneNames[20] = BN_Hair_FL_1
    TrackBoneNames[21] = BN_Hair_FL_2
    TrackBoneNames[22] = BN_Hair_FL_3
    TrackBoneNames[23] = BN_Hair_L
    TrackBoneNames[24] = BN_Hair_BL_1
    TrackBoneNames[25] = BN_Hair_BL_2
    TrackBoneNames[26] = BN_Hair_BL_3
    TrackBoneNames[27] = BN_Hair_B_1
    TrackBoneNames[28] = BN_Hair_B_2
    TrackBoneNames[29] = BN_Hair_B_3
    TrackBoneNames[30] = Bip01-L-Clavicle
    TrackBoneNames[31] = Bip01-L-UpperArm
    TrackBoneNames[32] = Bip01-L-Forearm
    TrackBoneNames[33] = Bip01-L-Hand
    TrackBoneNames[34] = Bip01-L-Finger0
    TrackBoneNames[35] = Bip01-L-Finger01
    TrackBoneNames[36] = Bip01-L-Finger02
    TrackBoneNames[37] = Bip01-L-Finger0Nub
    TrackBoneNames[38] = Bip01-L-Finger1
    TrackBoneNames[39] = Bip01-L-Finger11
    TrackBoneNames[40] = Bip01-L-Finger12
    TrackBoneNames[41] = Bip01-L-Finger1Nub
    TrackBoneNames[42] = Bip01-L-Finger2
    TrackBoneNames[43] = Bip01-L-Finger21
    TrackBoneNames[44] = Bip01-L-Finger22
    TrackBoneNames[45] = Bip01-L-Finger2Nub
    TrackBoneNames[46] = Bip01-L-Finger3
    TrackBoneNames[47] = Bip01-L-Finger31
    TrackBoneNames[48] = Bip01-L-Finger32
    TrackBoneNames[49] = Bip01-L-Finger3Nub
    TrackBoneNames[50] = Bip01-L-Finger4
    TrackBoneNames[51] = Bip01-L-Finger41
    TrackBoneNames[52] = Bip01-L-Finger42
    TrackBoneNames[53] = Bip01-L-Finger4Nub
    TrackBoneNames[54] = BN_Weapon_L
    TrackBoneNames[55] = Bip01-L-ForeTwist
    TrackBoneNames[56] = Bip01-L-ForeTwist1
    TrackBoneNames[57] = H_L_upperctrl
    TrackBoneNames[58] = BN_LUpArmTwist1
    TrackBoneNames[59] = H_L_Shoulderctrl
    TrackBoneNames[60] = H_L_clavicle
    TrackBoneNames[61] = H_L_deltoid
    TrackBoneNames[62] = BN_L_Shoulder
    TrackBoneNames[63] = BN_L_deltoid
    TrackBoneNames[64] = H_L_uptwist
    TrackBoneNames[65] = Bip01-R-Clavicle
    TrackBoneNames[66] = Bip01-R-UpperArm
    TrackBoneNames[67] = Bip01-R-Forearm
    TrackBoneNames[68] = Bip01-R-Hand
    TrackBoneNames[69] = Bip01-R-Finger0
    TrackBoneNames[70] = Bip01-R-Finger01
    TrackBoneNames[71] = Bip01-R-Finger02
    TrackBoneNames[72] = Bip01-R-Finger0Nub
    TrackBoneNames[73] = Bip01-R-Finger1
    TrackBoneNames[74] = Bip01-R-Finger11
    TrackBoneNames[75] = Bip01-R-Finger12
    TrackBoneNames[76] = Bip01-R-Finger1Nub
    TrackBoneNames[77] = Bip01-R-Finger2
    TrackBoneNames[78] = Bip01-R-Finger21
    TrackBoneNames[79] = Bip01-R-Finger22
    TrackBoneNames[80] = Bip01-R-Finger2Nub
    TrackBoneNames[81] = Bip01-R-Finger3
    TrackBoneNames[82] = Bip01-R-Finger31
    TrackBoneNames[83] = Bip01-R-Finger32
    TrackBoneNames[84] = Bip01-R-Finger3Nub
    TrackBoneNames[85] = Bip01-R-Finger4
    TrackBoneNames[86] = Bip01-R-Finger41
    TrackBoneNames[87] = Bip01-R-Finger42
    TrackBoneNames[88] = Bip01-R-Finger4Nub
    TrackBoneNames[89] = BN_Weapon_R
    TrackBoneNames[90] = Bip01-R-ForeTwist
    TrackBoneNames[91] = Bip01-R-ForeTwist1
    TrackBoneNames[92] = H_R_upperctrl
    TrackBoneNames[93] = BN_RUpArmTwist1
    TrackBoneNames[94] = H_R_Shoulderctrl
    TrackBoneNames[95] = H_R_clavicle
    TrackBoneNames[96] = H_R_deltoid
    TrackBoneNames[97] = BN_R_Shoulder
    TrackBoneNames[98] = BN_R_deltoid
    TrackBoneNames[99] = H_R_uptwist
    TrackBoneNames[100] = BN_WP_C_03_Off
    TrackBoneNames[101] = BN_WP_R_00_Off
    TrackBoneNames[102] = BN_WP_L_00_Off
    TrackBoneNames[103] = BN_WP_C_01_Off
    TrackBoneNames[104] = BN_WP_C_02_Off
    TrackBoneNames[105] = BN_WP_C_00_Off
    TrackBoneNames[106] = H_Hip
    TrackBoneNames[107] = BN_R_Hip
    TrackBoneNames[108] = BN_L_Hip
    TrackBoneNames[109] = BN_WP_R_02_Off
    TrackBoneNames[110] = BN_Hip
    TrackBoneNames[111] = BN_Skirt_FR_00_T1
    TrackBoneNames[112] = BN_Skirt_FR_01_T1
    TrackBoneNames[113] = BN_Skirt_FR_02_T1
    TrackBoneNames[114] = BN_Skirt_FR_03_T1
    TrackBoneNames[115] = BN_Skirt_FR_04_T1
    TrackBoneNames[116] = BN_Skirt_B_00_T1
    TrackBoneNames[117] = BN_Skirt_B_01_T1
    TrackBoneNames[118] = BN_Skirt_B_02_T1
    TrackBoneNames[119] = BN_Skirt_B_03_T1
    TrackBoneNames[120] = BN_Skirt_B_04_T1
    TrackBoneNames[121] = BN_Skirt_F_00_T1
    TrackBoneNames[122] = BN_Skirt_F_01_T1
    TrackBoneNames[123] = BN_Skirt_F_02_T1
    TrackBoneNames[124] = BN_Skirt_F_03_T1
    TrackBoneNames[125] = BN_Skirt_F_04_T1
    TrackBoneNames[126] = BN_Skirt_BR_00_T1
    TrackBoneNames[127] = BN_Skirt_BR_01_T1
    TrackBoneNames[128] = BN_Skirt_BR_02_T1
    TrackBoneNames[129] = BN_Skirt_BR_03_T1
    TrackBoneNames[130] = BN_Skirt_BR_04_T1
    TrackBoneNames[131] = BN_Skirt_L_00_T1
    TrackBoneNames[132] = BN_Skirt_L_01_T1
    TrackBoneNames[133] = BN_Skirt_L_02_T1
    TrackBoneNames[134] = BN_Skirt_L_03_T1
    TrackBoneNames[135] = BN_Skirt_L_04_T1
    TrackBoneNames[136] = BN_Skirt_BL_00_T1
    TrackBoneNames[137] = BN_Skirt_BL_01_T1
    TrackBoneNames[138] = BN_Skirt_BL_02_T1
    TrackBoneNames[139] = BN_Skirt_BL_03_T1
    TrackBoneNames[140] = BN_Skirt_BL_04_T1
    TrackBoneNames[141] = BN_Skirt_FL_00_T1
    TrackBoneNames[142] = BN_Skirt_FL_01_T1
    TrackBoneNames[143] = BN_Skirt_FL_02_T1
    TrackBoneNames[144] = BN_Skirt_FL_03_T1
    TrackBoneNames[145] = BN_Skirt_FL_04_T1
    TrackBoneNames[146] = BN_Skirt_R_00_T1
    TrackBoneNames[147] = BN_Skirt_R_01_T1
    TrackBoneNames[148] = BN_Skirt_R_02_T1
    TrackBoneNames[149] = BN_Skirt_R_03_T1
    TrackBoneNames[150] = BN_Skirt_R_04_T1
    TrackBoneNames[151] = BN_Belt_BL_00
    TrackBoneNames[152] = BN_Belt_BL_01
    TrackBoneNames[153] = BN_Belt_FL_00
    TrackBoneNames[154] = BN_Belt_FL_01
    TrackBoneNames[155] = BN_Belt_FL_02
    TrackBoneNames[156] = BN_Belt_FR_00
    TrackBoneNames[157] = BN_Belt_FR_01
    TrackBoneNames[158] = BN_Belt_FR_02
    TrackBoneNames[159] = BN_Skirt_F_T0
    TrackBoneNames[160] = BN_Skirt_B_T0
    TrackBoneNames[161] = Bip01-L-Thigh
    TrackBoneNames[162] = Bip01-L-Calf
    TrackBoneNames[163] = Bip01-L-Foot
    TrackBoneNames[164] = Bip01-L-Toe0
    TrackBoneNames[165] = Bip01-L-Toe0Nub
    TrackBoneNames[166] = BN_L_ThighTwist
    TrackBoneNames[167] = H_L_ExposeTransform_Thigh
    TrackBoneNames[168] = Bip01-R-Thigh
    TrackBoneNames[169] = Bip01-R-Calf
    TrackBoneNames[170] = Bip01-R-Foot
    TrackBoneNames[171] = Bip01-R-Toe0
    TrackBoneNames[172] = Bip01-R-Toe0Nub
    TrackBoneNames[173] = BN_R_ThighTwist
    TrackBoneNames[174] = H_R_ExposeTransform_Thigh
    TrackBoneNames[175] = BN_WP_L_02_Off
}
Sequences[359] =
{
    Sequences[0] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_3'
    Sequences[1] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_4'
    Sequences[2] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_5'
    Sequences[3] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_6'
    Sequences[4] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_39'
    Sequences[5] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_40'
    Sequences[6] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_41'
    Sequences[7] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_42'
    Sequences[8] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_43'
    Sequences[9] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_44'
    Sequences[10] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_45'
    Sequences[11] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_47'
    Sequences[12] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_48'
    Sequences[13] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_49'
    Sequences[14] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_50'
    Sequences[15] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_51'
    Sequences[16] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_52'
    Sequences[17] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_53'
    Sequences[18] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_54'
    Sequences[19] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_55'
    Sequences[20] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_56'
    Sequences[21] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_57'
    Sequences[22] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_58'
    Sequences[23] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_59'
    Sequences[24] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_60'
    Sequences[25] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_61'
    Sequences[26] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_62'
    Sequences[27] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_63'
    Sequences[28] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_64'
    Sequences[29] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_65'
    Sequences[30] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_66'
    Sequences[31] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_67'
    Sequences[32] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_68'
    Sequences[33] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_70'
    Sequences[34] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_71'
    Sequences[35] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_1'
    Sequences[36] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_2'
    Sequences[37] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_7'
    Sequences[38] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_11'
    Sequences[39] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_12'
    Sequences[40] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_13'
    Sequences[41] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_14'
    Sequences[42] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_15'
    Sequences[43] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_16'
    Sequences[44] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_33'
    Sequences[45] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_36'
    Sequences[46] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_37'
    Sequences[47] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_38'
    Sequences[48] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_72'
    Sequences[49] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_73'
    Sequences[50] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_74'
    Sequences[51] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_75'
    Sequences[52] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_76'
    Sequences[53] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_77'
    Sequences[54] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_78'
    Sequences[55] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_79'
    Sequences[56] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_80'
    Sequences[57] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_81'
    Sequences[58] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_82'
    Sequences[59] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_84'
    Sequences[60] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_85'
    Sequences[61] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_86'
    Sequences[62] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_87'
    Sequences[63] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_88'
    Sequences[64] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_89'
    Sequences[65] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_90'
    Sequences[66] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_91'
    Sequences[67] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_92'
    Sequences[68] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_93'
    Sequences[69] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_94'
    Sequences[70] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_95'
    Sequences[71] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_96'
    Sequences[72] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_97'
    Sequences[73] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_98'
    Sequences[74] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_132'
    Sequences[75] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_133'
    Sequences[76] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_134'
    Sequences[77] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_135'
    Sequences[78] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_136'
    Sequences[79] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_0'
    Sequences[80] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_8'
    Sequences[81] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_21'
    Sequences[82] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_22'
    Sequences[83] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_23'
    Sequences[84] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_24'
    Sequences[85] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_25'
    Sequences[86] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_30'
    Sequences[87] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_69'
    Sequences[88] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_99'
    Sequences[89] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_100'
    Sequences[90] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_101'
    Sequences[91] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_106'
    Sequences[92] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_107'
    Sequences[93] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_108'
    Sequences[94] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_109'
    Sequences[95] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_110'
    Sequences[96] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_111'
    Sequences[97] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_113'
    Sequences[98] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_114'
    Sequences[99] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_115'
    Sequences[100] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_116'
    Sequences[101] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_117'
    Sequences[102] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_118'
    Sequences[103] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_123'
    Sequences[104] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_124'
    Sequences[105] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_125'
    Sequences[106] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_126'
    Sequences[107] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_127'
    Sequences[108] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_128'
    Sequences[109] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_129'
    Sequences[110] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_171'
    Sequences[111] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_172'
    Sequences[112] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_173'
    Sequences[113] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_174'
    Sequences[114] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_175'
    Sequences[115] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_176'
    Sequences[116] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_177'
    Sequences[117] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_178'
    Sequences[118] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_179'
    Sequences[119] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_184'
    Sequences[120] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_185'
    Sequences[121] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_186'
    Sequences[122] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_187'
    Sequences[123] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_188'
    Sequences[124] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_189'
    Sequences[125] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_141'
    Sequences[126] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_142'
    Sequences[127] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_143'
    Sequences[128] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_144'
    Sequences[129] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_145'
    Sequences[130] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_146'
    Sequences[131] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_151'
    Sequences[132] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_152'
    Sequences[133] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_153'
    Sequences[134] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_154'
    Sequences[135] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_155'
    Sequences[136] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_156'
    Sequences[137] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_157'
    Sequences[138] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_164'
    Sequences[139] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_196'
    Sequences[140] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_202'
    Sequences[141] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_165'
    Sequences[142] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_166'
    Sequences[143] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_159'
    Sequences[144] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_160'
    Sequences[145] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_167'
    Sequences[146] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_168'
    Sequences[147] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_198'
    Sequences[148] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_199'
    Sequences[149] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_200'
    Sequences[150] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_201'
    Sequences[151] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_203'
    Sequences[152] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_204'
    Sequences[153] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_210'
    Sequences[154] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_211'
    Sequences[155] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_212'
    Sequences[156] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_213'
    Sequences[157] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_214'
    Sequences[158] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_215'
    Sequences[159] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_216'
    Sequences[160] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_217'
    Sequences[161] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_226'
    Sequences[162] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_231'
    Sequences[163] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_237'
    Sequences[164] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_10'
    Sequences[165] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_195'
    Sequences[166] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_246'
    Sequences[167] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_249'
    Sequences[168] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_250'
    Sequences[169] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_251'
    Sequences[170] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_225'
    Sequences[171] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_244'
    Sequences[172] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_245'
    Sequences[173] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_252'
    Sequences[174] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_253'
    Sequences[175] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_254'
    Sequences[176] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_255'
    Sequences[177] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_256'
    Sequences[178] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_257'
    Sequences[179] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_258'
    Sequences[180] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_259'
    Sequences[181] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_345'
    Sequences[182] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_9'
    Sequences[183] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_17'
    Sequences[184] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_18'
    Sequences[185] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_19'
    Sequences[186] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_20'
    Sequences[187] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_31'
    Sequences[188] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_34'
    Sequences[189] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_35'
    Sequences[190] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_46'
    Sequences[191] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_102'
    Sequences[192] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_112'
    Sequences[193] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_119'
    Sequences[194] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_120'
    Sequences[195] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_121'
    Sequences[196] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_122'
    Sequences[197] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_140'
    Sequences[198] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_147'
    Sequences[199] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_148'
    Sequences[200] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_149'
    Sequences[201] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_150'
    Sequences[202] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_207'
    Sequences[203] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_209'
    Sequences[204] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_218'
    Sequences[205] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_228'
    Sequences[206] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_229'
    Sequences[207] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_27'
    Sequences[208] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_28'
    Sequences[209] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_29'
    Sequences[210] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_32'
    Sequences[211] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_83'
    Sequences[212] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_208'
    Sequences[213] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_260'
    Sequences[214] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_261'
    Sequences[215] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_262'
    Sequences[216] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_263'
    Sequences[217] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_265'
    Sequences[218] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_266'
    Sequences[219] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_267'
    Sequences[220] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_268'
    Sequences[221] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_269'
    Sequences[222] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_270'
    Sequences[223] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_271'
    Sequences[224] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_272'
    Sequences[225] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_273'
    Sequences[226] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_274'
    Sequences[227] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_275'
    Sequences[228] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_276'
    Sequences[229] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_277'
    Sequences[230] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_278'
    Sequences[231] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_279'
    Sequences[232] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_280'
    Sequences[233] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_281'
    Sequences[234] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_282'
    Sequences[235] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_283'
    Sequences[236] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_284'
    Sequences[237] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_285'
    Sequences[238] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_286'
    Sequences[239] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_288'
    Sequences[240] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_289'
    Sequences[241] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_290'
    Sequences[242] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_291'
    Sequences[243] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_292'
    Sequences[244] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_293'
    Sequences[245] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_294'
    Sequences[246] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_295'
    Sequences[247] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_296'
    Sequences[248] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_297'
    Sequences[249] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_298'
    Sequences[250] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_299'
    Sequences[251] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_300'
    Sequences[252] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_301'
    Sequences[253] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_302'
    Sequences[254] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_317'
    Sequences[255] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_318'
    Sequences[256] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_319'
    Sequences[257] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_320'
    Sequences[258] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_321'
    Sequences[259] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_322'
    Sequences[260] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_323'
    Sequences[261] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_324'
    Sequences[262] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_325'
    Sequences[263] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_326'
    Sequences[264] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_327'
    Sequences[265] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_328'
    Sequences[266] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_329'
    Sequences[267] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_330'
    Sequences[268] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_346'
    Sequences[269] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_347'
    Sequences[270] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_348'
    Sequences[271] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_349'
    Sequences[272] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_350'
    Sequences[273] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_351'
    Sequences[274] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_352'
    Sequences[275] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_353'
    Sequences[276] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_354'
    Sequences[277] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_355'
    Sequences[278] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_356'
    Sequences[279] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_357'
    Sequences[280] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_358'
    Sequences[281] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_359'
    Sequences[282] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_360'
    Sequences[283] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_362'
    Sequences[284] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_363'
    Sequences[285] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_364'
    Sequences[286] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_365'
    Sequences[287] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_366'
    Sequences[288] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_367'
    Sequences[289] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_368'
    Sequences[290] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_369'
    Sequences[291] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_370'
    Sequences[292] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_371'
    Sequences[293] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_372'
    Sequences[294] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_130'
    Sequences[295] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_131'
    Sequences[296] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_137'
    Sequences[297] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_138'
    Sequences[298] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_139'
    Sequences[299] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_158'
    Sequences[300] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_161'
    Sequences[301] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_162'
    Sequences[302] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_163'
    Sequences[303] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_169'
    Sequences[304] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_190'
    Sequences[305] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_191'
    Sequences[306] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_192'
    Sequences[307] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_193'
    Sequences[308] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_331'
    Sequences[309] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_26'
    Sequences[310] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_103'
    Sequences[311] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_104'
    Sequences[312] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_105'
    Sequences[313] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_194'
    Sequences[314] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_197'
    Sequences[315] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_230'
    Sequences[316] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_232'
    Sequences[317] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_233'
    Sequences[318] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_234'
    Sequences[319] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_235'
    Sequences[320] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_236'
    Sequences[321] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_238'
    Sequences[322] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_239'
    Sequences[323] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_240'
    Sequences[324] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_241'
    Sequences[325] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_242'
    Sequences[326] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_243'
    Sequences[327] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_247'
    Sequences[328] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_248'
    Sequences[329] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_264'
    Sequences[330] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_287'
    Sequences[331] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_303'
    Sequences[332] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_304'
    Sequences[333] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_305'
    Sequences[334] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_306'
    Sequences[335] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_307'
    Sequences[336] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_308'
    Sequences[337] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_309'
    Sequences[338] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_310'
    Sequences[339] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_311'
    Sequences[340] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_312'
    Sequences[341] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_313'
    Sequences[342] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_314'
    Sequences[343] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_315'
    Sequences[344] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_316'
    Sequences[345] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_332'
    Sequences[346] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_333'
    Sequences[347] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_334'
    Sequences[348] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_335'
    Sequences[349] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_336'
    Sequences[350] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_337'
    Sequences[351] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_338'
    Sequences[352] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_339'
    Sequences[353] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_340'
    Sequences[354] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_341'
    Sequences[355] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_342'
    Sequences[356] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_343'
    Sequences[357] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_344'
    Sequences[358] = AnimSequence'AN_PC_Hum_M_AS.AnimSequence_361'
}
UseTranslationBoneNames[0] = {}
ForceMeshTranslationBoneNames[0] = {}
PreviewSkelMeshName = AN_PC_Reference_AllNode.AN_PC_Hum_M_Refer
BulkDataBlocks[0] = {}
KeyFrameSize = 0
RotationChannels = 0
TranslationChannels = 0
m_pBioAnimSetData = None
