bAnimRotationOnly = true
TrackBoneNames[176] =
{
    TrackBoneNames[0] = Bip01
    TrackBoneNames[1] = Bip01-Pelvis
    TrackBoneNames[2] = Bip01-Spine
    TrackBoneNames[3] = Bip01-Spine1
    TrackBoneNames[4] = Bip01-Spine2
    TrackBoneNames[5] = Bip01-Neck
    TrackBoneNames[6] = Bip01-Head
    TrackBoneNames[7] = Bip01-HeadNub
    TrackBoneNames[8] = BN_Head
    TrackBoneNames[9] = BN_Hair_U_1
    TrackBoneNames[10] = BN_Hair_U_2
    TrackBoneNames[11] = BN_Hair_U_3
    TrackBoneNames[12] = BN_Hair_U_4
    TrackBoneNames[13] = BN_Hair_FR_1
    TrackBoneNames[14] = BN_Hair_FR_2
    TrackBoneNames[15] = BN_Hair_FR_3
    TrackBoneNames[16] = BN_Hair_R
    TrackBoneNames[17] = BN_Hair_BR_1
    TrackBoneNames[18] = BN_Hair_BR_2
    TrackBoneNames[19] = BN_Hair_BR_3
    TrackBoneNames[20] = BN_Hair_FL_1
    TrackBoneNames[21] = BN_Hair_FL_2
    TrackBoneNames[22] = BN_Hair_FL_3
    TrackBoneNames[23] = BN_Hair_L
    TrackBoneNames[24] = BN_Hair_BL_1
    TrackBoneNames[25] = BN_Hair_BL_2
    TrackBoneNames[26] = BN_Hair_BL_3
    TrackBoneNames[27] = BN_Hair_B_1
    TrackBoneNames[28] = BN_Hair_B_2
    TrackBoneNames[29] = BN_Hair_B_3
    TrackBoneNames[30] = Bip01-L-Clavicle
    TrackBoneNames[31] = Bip01-L-UpperArm
    TrackBoneNames[32] = Bip01-L-Forearm
    TrackBoneNames[33] = Bip01-L-Hand
    TrackBoneNames[34] = Bip01-L-Finger0
    TrackBoneNames[35] = Bip01-L-Finger01
    TrackBoneNames[36] = Bip01-L-Finger02
    TrackBoneNames[37] = Bip01-L-Finger0Nub
    TrackBoneNames[38] = Bip01-L-Finger1
    TrackBoneNames[39] = Bip01-L-Finger11
    TrackBoneNames[40] = Bip01-L-Finger12
    TrackBoneNames[41] = Bip01-L-Finger1Nub
    TrackBoneNames[42] = Bip01-L-Finger2
    TrackBoneNames[43] = Bip01-L-Finger21
    TrackBoneNames[44] = Bip01-L-Finger22
    TrackBoneNames[45] = Bip01-L-Finger2Nub
    TrackBoneNames[46] = Bip01-L-Finger3
    TrackBoneNames[47] = Bip01-L-Finger31
    TrackBoneNames[48] = Bip01-L-Finger32
    TrackBoneNames[49] = Bip01-L-Finger3Nub
    TrackBoneNames[50] = Bip01-L-Finger4
    TrackBoneNames[51] = Bip01-L-Finger41
    TrackBoneNames[52] = Bip01-L-Finger42
    TrackBoneNames[53] = Bip01-L-Finger4Nub
    TrackBoneNames[54] = BN_Weapon_L
    TrackBoneNames[55] = Bip01-L-ForeTwist
    TrackBoneNames[56] = Bip01-L-ForeTwist1
    TrackBoneNames[57] = H_L_upperctrl
    TrackBoneNames[58] = BN_LUpArmTwist1
    TrackBoneNames[59] = H_L_Shoulderctrl
    TrackBoneNames[60] = H_L_clavicle
    TrackBoneNames[61] = H_L_deltoid
    TrackBoneNames[62] = BN_L_Shoulder
    TrackBoneNames[63] = BN_L_deltoid
    TrackBoneNames[64] = H_L_uptwist
    TrackBoneNames[65] = Bip01-R-Clavicle
    TrackBoneNames[66] = Bip01-R-UpperArm
    TrackBoneNames[67] = Bip01-R-Forearm
    TrackBoneNames[68] = Bip01-R-Hand
    TrackBoneNames[69] = Bip01-R-Finger0
    TrackBoneNames[70] = Bip01-R-Finger01
    TrackBoneNames[71] = Bip01-R-Finger02
    TrackBoneNames[72] = Bip01-R-Finger0Nub
    TrackBoneNames[73] = Bip01-R-Finger1
    TrackBoneNames[74] = Bip01-R-Finger11
    TrackBoneNames[75] = Bip01-R-Finger12
    TrackBoneNames[76] = Bip01-R-Finger1Nub
    TrackBoneNames[77] = Bip01-R-Finger2
    TrackBoneNames[78] = Bip01-R-Finger21
    TrackBoneNames[79] = Bip01-R-Finger22
    TrackBoneNames[80] = Bip01-R-Finger2Nub
    TrackBoneNames[81] = Bip01-R-Finger3
    TrackBoneNames[82] = Bip01-R-Finger31
    TrackBoneNames[83] = Bip01-R-Finger32
    TrackBoneNames[84] = Bip01-R-Finger3Nub
    TrackBoneNames[85] = Bip01-R-Finger4
    TrackBoneNames[86] = Bip01-R-Finger41
    TrackBoneNames[87] = Bip01-R-Finger42
    TrackBoneNames[88] = Bip01-R-Finger4Nub
    TrackBoneNames[89] = BN_Weapon_R
    TrackBoneNames[90] = Bip01-R-ForeTwist
    TrackBoneNames[91] = Bip01-R-ForeTwist1
    TrackBoneNames[92] = H_R_upperctrl
    TrackBoneNames[93] = BN_RUpArmTwist1
    TrackBoneNames[94] = H_R_Shoulderctrl
    TrackBoneNames[95] = H_R_clavicle
    TrackBoneNames[96] = H_R_deltoid
    TrackBoneNames[97] = BN_R_Shoulder
    TrackBoneNames[98] = BN_R_deltoid
    TrackBoneNames[99] = H_R_uptwist
    TrackBoneNames[100] = BN_WP_C_03_Off
    TrackBoneNames[101] = BN_WP_R_00_Off
    TrackBoneNames[102] = BN_WP_L_00_Off
    TrackBoneNames[103] = BN_WP_C_01_Off
    TrackBoneNames[104] = BN_WP_C_02_Off
    TrackBoneNames[105] = BN_WP_C_00_Off
    TrackBoneNames[106] = H_Hip
    TrackBoneNames[107] = BN_R_Hip
    TrackBoneNames[108] = BN_L_Hip
    TrackBoneNames[109] = BN_WP_R_02_Off
    TrackBoneNames[110] = BN_Hip
    TrackBoneNames[111] = BN_Skirt_FR_00_T1
    TrackBoneNames[112] = BN_Skirt_FR_01_T1
    TrackBoneNames[113] = BN_Skirt_FR_02_T1
    TrackBoneNames[114] = BN_Skirt_FR_03_T1
    TrackBoneNames[115] = BN_Skirt_FR_04_T1
    TrackBoneNames[116] = BN_Skirt_B_00_T1
    TrackBoneNames[117] = BN_Skirt_B_01_T1
    TrackBoneNames[118] = BN_Skirt_B_02_T1
    TrackBoneNames[119] = BN_Skirt_B_03_T1
    TrackBoneNames[120] = BN_Skirt_B_04_T1
    TrackBoneNames[121] = BN_Skirt_F_00_T1
    TrackBoneNames[122] = BN_Skirt_F_01_T1
    TrackBoneNames[123] = BN_Skirt_F_02_T1
    TrackBoneNames[124] = BN_Skirt_F_03_T1
    TrackBoneNames[125] = BN_Skirt_F_04_T1
    TrackBoneNames[126] = BN_Skirt_BR_00_T1
    TrackBoneNames[127] = BN_Skirt_BR_01_T1
    TrackBoneNames[128] = BN_Skirt_BR_02_T1
    TrackBoneNames[129] = BN_Skirt_BR_03_T1
    TrackBoneNames[130] = BN_Skirt_BR_04_T1
    TrackBoneNames[131] = BN_Skirt_L_00_T1
    TrackBoneNames[132] = BN_Skirt_L_01_T1
    TrackBoneNames[133] = BN_Skirt_L_02_T1
    TrackBoneNames[134] = BN_Skirt_L_03_T1
    TrackBoneNames[135] = BN_Skirt_L_04_T1
    TrackBoneNames[136] = BN_Skirt_BL_00_T1
    TrackBoneNames[137] = BN_Skirt_BL_01_T1
    TrackBoneNames[138] = BN_Skirt_BL_02_T1
    TrackBoneNames[139] = BN_Skirt_BL_03_T1
    TrackBoneNames[140] = BN_Skirt_BL_04_T1
    TrackBoneNames[141] = BN_Skirt_FL_00_T1
    TrackBoneNames[142] = BN_Skirt_FL_01_T1
    TrackBoneNames[143] = BN_Skirt_FL_02_T1
    TrackBoneNames[144] = BN_Skirt_FL_03_T1
    TrackBoneNames[145] = BN_Skirt_FL_04_T1
    TrackBoneNames[146] = BN_Skirt_R_00_T1
    TrackBoneNames[147] = BN_Skirt_R_01_T1
    TrackBoneNames[148] = BN_Skirt_R_02_T1
    TrackBoneNames[149] = BN_Skirt_R_03_T1
    TrackBoneNames[150] = BN_Skirt_R_04_T1
    TrackBoneNames[151] = BN_Belt_BL_00
    TrackBoneNames[152] = BN_Belt_BL_01
    TrackBoneNames[153] = BN_Belt_FL_00
    TrackBoneNames[154] = BN_Belt_FL_01
    TrackBoneNames[155] = BN_Belt_FL_02
    TrackBoneNames[156] = BN_Belt_FR_00
    TrackBoneNames[157] = BN_Belt_FR_01
    TrackBoneNames[158] = BN_Belt_FR_02
    TrackBoneNames[159] = BN_Skirt_F_T0
    TrackBoneNames[160] = BN_Skirt_B_T0
    TrackBoneNames[161] = Bip01-L-Thigh
    TrackBoneNames[162] = Bip01-L-Calf
    TrackBoneNames[163] = Bip01-L-Foot
    TrackBoneNames[164] = Bip01-L-Toe0
    TrackBoneNames[165] = Bip01-L-Toe0Nub
    TrackBoneNames[166] = BN_L_ThighTwist
    TrackBoneNames[167] = H_L_ExposeTransform_Thigh
    TrackBoneNames[168] = Bip01-R-Thigh
    TrackBoneNames[169] = Bip01-R-Calf
    TrackBoneNames[170] = Bip01-R-Foot
    TrackBoneNames[171] = Bip01-R-Toe0
    TrackBoneNames[172] = Bip01-R-Toe0Nub
    TrackBoneNames[173] = BN_R_ThighTwist
    TrackBoneNames[174] = H_R_ExposeTransform_Thigh
    TrackBoneNames[175] = BN_WP_L_02_Off
}
Sequences[104] =
{
    Sequences[0] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_0'
    Sequences[1] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_1'
    Sequences[2] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_2'
    Sequences[3] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_3'
    Sequences[4] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_4'
    Sequences[5] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_5'
    Sequences[6] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_6'
    Sequences[7] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_7'
    Sequences[8] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_8'
    Sequences[9] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_9'
    Sequences[10] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_11'
    Sequences[11] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_12'
    Sequences[12] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_13'
    Sequences[13] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_14'
    Sequences[14] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_15'
    Sequences[15] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_16'
    Sequences[16] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_17'
    Sequences[17] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_18'
    Sequences[18] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_20'
    Sequences[19] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_21'
    Sequences[20] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_22'
    Sequences[21] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_23'
    Sequences[22] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_24'
    Sequences[23] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_25'
    Sequences[24] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_26'
    Sequences[25] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_27'
    Sequences[26] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_28'
    Sequences[27] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_29'
    Sequences[28] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_30'
    Sequences[29] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_31'
    Sequences[30] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_32'
    Sequences[31] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_62'
    Sequences[32] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_63'
    Sequences[33] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_65'
    Sequences[34] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_66'
    Sequences[35] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_67'
    Sequences[36] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_68'
    Sequences[37] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_70'
    Sequences[38] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_75'
    Sequences[39] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_76'
    Sequences[40] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_77'
    Sequences[41] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_78'
    Sequences[42] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_118'
    Sequences[43] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_119'
    Sequences[44] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_120'
    Sequences[45] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_121'
    Sequences[46] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_69'
    Sequences[47] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_10'
    Sequences[48] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_19'
    Sequences[49] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_37'
    Sequences[50] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_38'
    Sequences[51] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_46'
    Sequences[52] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_49'
    Sequences[53] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_51'
    Sequences[54] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_54'
    Sequences[55] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_79'
    Sequences[56] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_80'
    Sequences[57] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_81'
    Sequences[58] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_82'
    Sequences[59] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_83'
    Sequences[60] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_84'
    Sequences[61] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_85'
    Sequences[62] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_86'
    Sequences[63] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_87'
    Sequences[64] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_88'
    Sequences[65] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_90'
    Sequences[66] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_91'
    Sequences[67] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_92'
    Sequences[68] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_94'
    Sequences[69] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_95'
    Sequences[70] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_96'
    Sequences[71] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_97'
    Sequences[72] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_98'
    Sequences[73] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_99'
    Sequences[74] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_101'
    Sequences[75] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_103'
    Sequences[76] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_104'
    Sequences[77] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_105'
    Sequences[78] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_106'
    Sequences[79] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_107'
    Sequences[80] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_108'
    Sequences[81] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_110'
    Sequences[82] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_111'
    Sequences[83] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_112'
    Sequences[84] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_114'
    Sequences[85] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_115'
    Sequences[86] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_117'
    Sequences[87] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_122'
    Sequences[88] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_123'
    Sequences[89] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_124'
    Sequences[90] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_102'
    Sequences[91] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_125'
    Sequences[92] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_126'
    Sequences[93] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_127'
    Sequences[94] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_128'
    Sequences[95] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_129'
    Sequences[96] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_130'
    Sequences[97] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_33'
    Sequences[98] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_34'
    Sequences[99] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_35'
    Sequences[100] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_36'
    Sequences[101] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_39'
    Sequences[102] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_131'
    Sequences[103] = AnimSequence'AN_PC_Hum_M_STF_AS.AnimSequence_132'
}
UseTranslationBoneNames[0] = {}
ForceMeshTranslationBoneNames[0] = {}
PreviewSkelMeshName = Hum_M_for_Lobby.AN_HumH_M_paladin_Lobby
BulkDataBlocks[0] = {}
KeyFrameSize = 0
RotationChannels = 0
TranslationChannels = 0
m_pBioAnimSetData = None
