bAnimRotationOnly = true
TrackBoneNames[189] =
{
    TrackBoneNames[0] = Bip01
    TrackBoneNames[1] = Bip01-Pelvis
    TrackBoneNames[2] = Bip01-Spine
    TrackBoneNames[3] = Bip01-Spine1
    TrackBoneNames[4] = Bip01-Spine2
    TrackBoneNames[5] = Bip01-Neck
    TrackBoneNames[6] = Bip01-Head
    TrackBoneNames[7] = Bip01-HeadNub
    TrackBoneNames[8] = BN_Head
    TrackBoneNames[9] = BN_Hair_FR_1
    TrackBoneNames[10] = BN_Hair_FR_2
    TrackBoneNames[11] = BN_Hair_FR_3
    TrackBoneNames[12] = BN_Hair_FL_1
    TrackBoneNames[13] = BN_Hair_FL_2
    TrackBoneNames[14] = BN_Hair_FL_3
    TrackBoneNames[15] = BN_Hair_BR_1
    TrackBoneNames[16] = BN_Hair_BR_2
    TrackBoneNames[17] = BN_Hair_BR_3
    TrackBoneNames[18] = BN_Hair_BR_4
    TrackBoneNames[19] = BN_Hair_BL_1
    TrackBoneNames[20] = BN_Hair_BL_2
    TrackBoneNames[21] = BN_Hair_BL_3
    TrackBoneNames[22] = BN_Hair_BL_4
    TrackBoneNames[23] = BN_Hair_B_1
    TrackBoneNames[24] = BN_Hair_B_2
    TrackBoneNames[25] = BN_Hair_B_3
    TrackBoneNames[26] = BN_Hair_B_4
    TrackBoneNames[27] = BN_Hair_UR_1
    TrackBoneNames[28] = BN_Hair_UR_2
    TrackBoneNames[29] = BN_Hair_UR_3
    TrackBoneNames[30] = BN_Hair_UL_1
    TrackBoneNames[31] = BN_Hair_UL_2
    TrackBoneNames[32] = BN_Hair_UL_3
    TrackBoneNames[33] = BN_Hair_R
    TrackBoneNames[34] = BN_Hair_L
    TrackBoneNames[35] = BN_Hair_U_1
    TrackBoneNames[36] = BN_Hair_U_2
    TrackBoneNames[37] = BN_Hair_U_3
    TrackBoneNames[38] = BN_Hair_U_4
    TrackBoneNames[39] = Bip01-L-Clavicle
    TrackBoneNames[40] = Bip01-L-UpperArm
    TrackBoneNames[41] = Bip01-L-Forearm
    TrackBoneNames[42] = Bip01-L-Hand
    TrackBoneNames[43] = Bip01-L-Finger0
    TrackBoneNames[44] = Bip01-L-Finger01
    TrackBoneNames[45] = Bip01-L-Finger02
    TrackBoneNames[46] = Bip01-L-Finger0Nub
    TrackBoneNames[47] = Bip01-L-Finger1
    TrackBoneNames[48] = Bip01-L-Finger11
    TrackBoneNames[49] = Bip01-L-Finger12
    TrackBoneNames[50] = Bip01-L-Finger1Nub
    TrackBoneNames[51] = Bip01-L-Finger2
    TrackBoneNames[52] = Bip01-L-Finger21
    TrackBoneNames[53] = Bip01-L-Finger22
    TrackBoneNames[54] = Bip01-L-Finger2Nub
    TrackBoneNames[55] = Bip01-L-Finger3
    TrackBoneNames[56] = Bip01-L-Finger31
    TrackBoneNames[57] = Bip01-L-Finger32
    TrackBoneNames[58] = Bip01-L-Finger3Nub
    TrackBoneNames[59] = Bip01-L-Finger4
    TrackBoneNames[60] = Bip01-L-Finger41
    TrackBoneNames[61] = Bip01-L-Finger42
    TrackBoneNames[62] = Bip01-L-Finger4Nub
    TrackBoneNames[63] = BN_Weapon_L
    TrackBoneNames[64] = Bip01-L-ForeTwist
    TrackBoneNames[65] = Bip01-L-ForeTwist1
    TrackBoneNames[66] = H_L_upperctrl
    TrackBoneNames[67] = BN_LUpArmTwist1
    TrackBoneNames[68] = H_L_Shoulderctrl
    TrackBoneNames[69] = H_L_clavicle
    TrackBoneNames[70] = H_L_deltoid
    TrackBoneNames[71] = BN_L_Shoulder
    TrackBoneNames[72] = BN_L_deltoid
    TrackBoneNames[73] = H_L_uptwist
    TrackBoneNames[74] = Bip01-R-Clavicle
    TrackBoneNames[75] = Bip01-R-UpperArm
    TrackBoneNames[76] = Bip01-R-Forearm
    TrackBoneNames[77] = Bip01-R-Hand
    TrackBoneNames[78] = Bip01-R-Finger0
    TrackBoneNames[79] = Bip01-R-Finger01
    TrackBoneNames[80] = Bip01-R-Finger02
    TrackBoneNames[81] = Bip01-R-Finger0Nub
    TrackBoneNames[82] = Bip01-R-Finger1
    TrackBoneNames[83] = Bip01-R-Finger11
    TrackBoneNames[84] = Bip01-R-Finger12
    TrackBoneNames[85] = Bip01-R-Finger1Nub
    TrackBoneNames[86] = Bip01-R-Finger2
    TrackBoneNames[87] = Bip01-R-Finger21
    TrackBoneNames[88] = Bip01-R-Finger22
    TrackBoneNames[89] = Bip01-R-Finger2Nub
    TrackBoneNames[90] = Bip01-R-Finger3
    TrackBoneNames[91] = Bip01-R-Finger31
    TrackBoneNames[92] = Bip01-R-Finger32
    TrackBoneNames[93] = Bip01-R-Finger3Nub
    TrackBoneNames[94] = Bip01-R-Finger4
    TrackBoneNames[95] = Bip01-R-Finger41
    TrackBoneNames[96] = Bip01-R-Finger42
    TrackBoneNames[97] = Bip01-R-Finger4Nub
    TrackBoneNames[98] = BN_Weapon_R
    TrackBoneNames[99] = Bip01-R-ForeTwist
    TrackBoneNames[100] = Bip01-R-ForeTwist1
    TrackBoneNames[101] = H_R_upperctrl
    TrackBoneNames[102] = BN_RUpArmTwist1
    TrackBoneNames[103] = H_R_Shoulderctrl
    TrackBoneNames[104] = H_R_clavicle
    TrackBoneNames[105] = H_R_deltoid
    TrackBoneNames[106] = BN_R_Shoulder
    TrackBoneNames[107] = BN_R_deltoid
    TrackBoneNames[108] = H_R_uptwist
    TrackBoneNames[109] = BN_breast_L_01
    TrackBoneNames[110] = BN_breast_L_02
    TrackBoneNames[111] = BN_breast_R_01
    TrackBoneNames[112] = BN_breast_R_02
    TrackBoneNames[113] = BN_WP_C_03_Off
    TrackBoneNames[114] = BN_WP_R_00_Off
    TrackBoneNames[115] = BN_WP_L_00_Off
    TrackBoneNames[116] = BN_WP_C_01_Off
    TrackBoneNames[117] = BN_WP_C_02_Off
    TrackBoneNames[118] = BN_WP_C_00_Off
    TrackBoneNames[119] = Bip01-L-Thigh
    TrackBoneNames[120] = Bip01-L-Calf
    TrackBoneNames[121] = Bip01-L-Foot
    TrackBoneNames[122] = Bip01-L-Toe0
    TrackBoneNames[123] = Bip01-L-Toe0Nub
    TrackBoneNames[124] = BN_L_ThighTwist
    TrackBoneNames[125] = H_L_ExposeTransform_Thigh
    TrackBoneNames[126] = Bip01-R-Thigh
    TrackBoneNames[127] = Bip01-R-Calf
    TrackBoneNames[128] = Bip01-R-Foot
    TrackBoneNames[129] = Bip01-R-Toe0
    TrackBoneNames[130] = Bip01-R-Toe0Nub
    TrackBoneNames[131] = BN_R_ThighTwist
    TrackBoneNames[132] = H_R_ExposeTransform_Thigh
    TrackBoneNames[133] = H_Hip
    TrackBoneNames[134] = BN_R_Hip
    TrackBoneNames[135] = BN_L_Hip
    TrackBoneNames[136] = BN_WP_L_02_Off
    TrackBoneNames[137] = BN_WP_R_02_Off
    TrackBoneNames[138] = BN_Hip
    TrackBoneNames[139] = BN_Skirt_L_00_T1
    TrackBoneNames[140] = BN_Skirt_L_01_T1
    TrackBoneNames[141] = BN_Skirt_L_02_T1
    TrackBoneNames[142] = BN_Skirt_L_03_T1
    TrackBoneNames[143] = BN_Skirt_L_04_T1
    TrackBoneNames[144] = BN_Skirt_FL_00_T1
    TrackBoneNames[145] = BN_Skirt_FL_01_T1
    TrackBoneNames[146] = BN_Skirt_FL_02_T1
    TrackBoneNames[147] = BN_Skirt_FL_03_T1
    TrackBoneNames[148] = BN_Skirt_FL_04_T1
    TrackBoneNames[149] = BN_Skirt_BL_00_T1
    TrackBoneNames[150] = BN_Skirt_BL_01_T1
    TrackBoneNames[151] = BN_Skirt_BL_02_T1
    TrackBoneNames[152] = BN_Skirt_BL_03_T1
    TrackBoneNames[153] = BN_Skirt_BL_04_T1
    TrackBoneNames[154] = BN_Skirt_B_00_T1
    TrackBoneNames[155] = BN_Skirt_B_01_T1
    TrackBoneNames[156] = BN_Skirt_B_02_T1
    TrackBoneNames[157] = BN_Skirt_B_03_T1
    TrackBoneNames[158] = BN_Skirt_B_04_T1
    TrackBoneNames[159] = BN_Skirt_F_00_T1
    TrackBoneNames[160] = BN_Skirt_F_01_T1
    TrackBoneNames[161] = BN_Skirt_F_02_T1
    TrackBoneNames[162] = BN_Skirt_F_03_T1
    TrackBoneNames[163] = BN_Skirt_F_04_T1
    TrackBoneNames[164] = BN_Belt_FR_00
    TrackBoneNames[165] = BN_Belt_FR_01
    TrackBoneNames[166] = BN_Belt_FR_02
    TrackBoneNames[167] = BN_Skirt_R_00_T1
    TrackBoneNames[168] = BN_Skirt_R_01_T1
    TrackBoneNames[169] = BN_Skirt_R_02_T1
    TrackBoneNames[170] = BN_Skirt_R_03_T1
    TrackBoneNames[171] = BN_Skirt_R_04_T1
    TrackBoneNames[172] = BN_Skirt_BR_00_T1
    TrackBoneNames[173] = BN_Skirt_BR_01_T1
    TrackBoneNames[174] = BN_Skirt_BR_02_T1
    TrackBoneNames[175] = BN_Skirt_BR_03_T1
    TrackBoneNames[176] = BN_Skirt_BR_04_T1
    TrackBoneNames[177] = BN_Skirt_FR_00_T1
    TrackBoneNames[178] = BN_Skirt_FR_01_T1
    TrackBoneNames[179] = BN_Skirt_FR_02_T1
    TrackBoneNames[180] = BN_Skirt_FR_03_T1
    TrackBoneNames[181] = BN_Skirt_FR_04_T1
    TrackBoneNames[182] = BN_Belt_BL_00
    TrackBoneNames[183] = BN_Belt_BL_01
    TrackBoneNames[184] = BN_Belt_FL_00
    TrackBoneNames[185] = BN_Belt_FL_01
    TrackBoneNames[186] = BN_Belt_FL_02
    TrackBoneNames[187] = BN_Skirt_B_T0
    TrackBoneNames[188] = BN_Skirt_F_T0
}
Sequences[55] =
{
    Sequences[0] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_196'
    Sequences[1] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_197'
    Sequences[2] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_198'
    Sequences[3] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_199'
    Sequences[4] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_200'
    Sequences[5] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_201'
    Sequences[6] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_202'
    Sequences[7] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_203'
    Sequences[8] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_204'
    Sequences[9] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_205'
    Sequences[10] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_206'
    Sequences[11] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_207'
    Sequences[12] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_208'
    Sequences[13] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_209'
    Sequences[14] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_210'
    Sequences[15] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_216'
    Sequences[16] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_220'
    Sequences[17] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_234'
    Sequences[18] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_236'
    Sequences[19] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_242'
    Sequences[20] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_243'
    Sequences[21] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_244'
    Sequences[22] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_246'
    Sequences[23] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_250'
    Sequences[24] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_251'
    Sequences[25] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_252'
    Sequences[26] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_253'
    Sequences[27] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_254'
    Sequences[28] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_255'
    Sequences[29] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_256'
    Sequences[30] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_260'
    Sequences[31] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_1'
    Sequences[32] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_87'
    Sequences[33] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_89'
    Sequences[34] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_96'
    Sequences[35] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_97'
    Sequences[36] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_109'
    Sequences[37] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_110'
    Sequences[38] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_117'
    Sequences[39] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_118'
    Sequences[40] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_119'
    Sequences[41] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_39'
    Sequences[42] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_40'
    Sequences[43] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_41'
    Sequences[44] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_42'
    Sequences[45] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_22'
    Sequences[46] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_23'
    Sequences[47] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_24'
    Sequences[48] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_25'
    Sequences[49] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_26'
    Sequences[50] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_27'
    Sequences[51] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_28'
    Sequences[52] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_29'
    Sequences[53] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_30'
    Sequences[54] = AnimSequence'AN_NPC_Elf_F_MAC_SHI.AnimSequence_31'
}
UseTranslationBoneNames[0] = {}
ForceMeshTranslationBoneNames[0] = {}
PreviewSkelMeshName = AT_Elf_F_Test.Elf_F_Test_SK
BulkDataBlocks[0] = {}
KeyFrameSize = 0
RotationChannels = 0
TranslationChannels = 0
m_pBioAnimSetData = None
